<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

    <div class="card">
        <img src="/img/wall.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since 1966, when designers </p>
        <p><button>Add to Cart</button></p>
    </div>


</body>

</html>